JWT_SECRET=snappyBioSecretKey
PORT=3000
MONGO_URI=mongodb+srv://aniketdey251:UdEQSfjMrxWO7Ben@snappybio.jkwnowh.mongodb.net/snappy-Bio?retryWrites=true&w=majority&appName=snappyBio


CLOUDINARY_CLOUD_NAME=dfyt6cvih
CLOUDINARY_API_KEY=844246516665591
CLOUDINARY_API_SECRET=GO3f9aNz1npbtxrbKup4c-QxgxI